<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mike profile</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.2/css/all.css">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Asap:wght@500&family=Space+Mono&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Asap:wght@500&family=Francois+One&family=Space+Mono&display=swap" rel="stylesheet">
</head>
<body>
<div class="container">
  <div class="card-white">
    <h1>Hey, I'm Mike!</h1>
    <img src="./images/PXL_20230109_130647222.PORTRAIT.jpg" alt="Profile photo of me" width="100px">
  </div>

  <div class="card-white">
    <h2>Programmer</h2>
    <p>I recently started a coding bootcamp</p>
  </div>

  <div class="card-button">
    <button>
      <a id="le-wagon-button" href="https://www.lewagon.com/" target="_blank">Visit <strong>Le Wagon</strong></a>
    </button>
  </div>

  <div class="card-white">
    <ul.no-bullets>
      <li class="list-inline">
        <a href="https://kitt.lewagon.com/alumni/MikeRose151" target="_blank">
          <i class="fa-solid fa-van-shuttle"></i>
        </a>
      </li>
      <li class="list-inline">
        <a href="https://github.com/MikeRose151" target="_blank">
          <i class="fa-brands fa-square-github"></i>
        </a>
      </li>
      <li class="list-inline">
        <a href="https://www.linkedin.com/in/michaelrose151/" target="_blank">
          <i class="fa-brands fa-linkedin"></i>
        </a>
      </li>
    </ul>
  </div>

</div>
</body>
</html>
